<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* styling navlist */
#navlist {
    background-color: #0074D9;
    position: absolute;
    width: 100%;
}
       
/* styling navlist anchor element */
#navlist a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
}
.navlist-right{
    float:right;
}

/* hover effect of navlist anchor element */
#navlist a:hover {
    background-color: #ddd;
    color: black;
}
    </style>
</head>
<body>
    <div id="navlist">
        <a>ToDo App</a>
        <div class="navlist-right">
        <a href="/">Home Page</a>
        <a href="/upload">Upload Image</a>
        </div>
    </div>
    <div class="container">
        <h1>Upload Your Image Here !</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="image">
            <input type="submit" value="Upload Image">
        </form>
    </div>
</body>
</html>
